# Facebook setting
WHATSAPP_TOKEN=
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
VERIFY_TOKEN=abcdefgh12345678
PHONE_NUMBER_ID=

# Openai setting
OPENAI_API_KEY=

# Deployment setting
PYTHON_VERSION=3.12.3

# Mongodb setting
MONGODB_URL=

# Server setting
PORT=5000